--start-maximized
--disable-infobars
--disable-session-crashed-bubble
--disable-features=TabHoverCards,OverscrollHistoryNavigation
--check-for-update-interval=999999999
--simulate-outdated-no-au='Tue, 31 Dec 2099 23:59:59 GMT'
